# yaml-language-server: $schema=https://raw.githubusercontent.com/RedHatInsights/frontend-components/refs/heads/master/packages/config-utils/src/feo/spec/frontend-crd.schema.json
---
apiVersion: v1
kind: Template
metadata:
  name: widget-layout
objects:
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: Frontend
    metadata:
      name: widget-layout
    spec:
      envName: ${ENV_NAME}
      title: widget-layout
      deploymentRepo: https://github.com/RedHatInsights/widget-layout
      API:
        versions:
          - v1
      frontend:
        paths:
          - /apps/widget-layout
      image: ${IMAGE}:${IMAGE_TAG}
      module:
        manifestLocation: "/apps/widget-layout/fed-mods.json"
        modules:
          - id: "widgetLayout"
            module: "./RootApp"
            routes: 
            - pathname: "/staging/widget-layout"

parameters:
  - name: ENV_NAME
    required: true
  - name: IMAGE_TAG
    required: true
  - name: IMAGE
    value: quay.io/cloudservices/widget-layout
